<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <AutoCompleteTextView
        android:id="@+id/select_pickup_location_autocomplete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/select_location_home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_pickup_location_autocomplete"

        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/cast_ic_mini_controller_play_large"
        android:drawablePadding="20dp" />

    <TextView
        android:id="@+id/select_location_work"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_location_home"

        android:layout_marginBottom="30dp"
        android:drawableLeft="?android:attr/actionModeCutDrawable"
        android:drawablePadding="20dp" />


</RelativeLayout>
